# Grupa7-Tim3

./: .gitignore  README.md  Specifikacija projekta final.docx
ParkingBA/ParkirajBa/ParkirajBa/: ParkirajBa.csproj  Program.cs  appsettings.json
ParkingBA/ParkirajBa/ParkirajBa/Controllers/: AdminController.cs  HomeController.cs  NotificationController.cs  ParkingController.cs  PaymentController.cs  QrController.cs  ReportController.cs  ReservationController.cs  UserController.cs
ParkingBA/ParkirajBa/ParkirajBa/Data/: ApplicationDbContext.cs
ParkingBA/ParkirajBa/ParkirajBa/Hubs/: ParkingHub.cs
ParkingBA/ParkirajBa/ParkirajBa/Migrations/: 20260605193351_NewDatabaseInitial.Designer.cs  20260605193351_NewDatabaseInitial.cs  20260605200334_ParkingImageTable.Designer.cs  20260605200334_ParkingImageTable.cs  20260607133645_AddedImagePosition.Designer.cs  20260607133645_AddedImagePosition.cs  20260609102235_NewMigrationAgain.Designer.cs  20260609102235_NewMigrationAgain.cs  20260609135616_AddReservationCodeAndPaidAt.Designer.cs  20260609135616_AddReservationCodeAndPaidAt.cs  20260609153221_AddExpirationReminderSent.Designer.cs  20260609153221_AddExpirationReminderSent.cs  20260609185736_TicketParkingTracking.Designer.cs  20260609185736_TicketParkingTracking.cs  20260609194600_AddedTotalAdditionalChargesPaid.Designer.cs  20260609194600_AddedTotalAdditionalChargesPaid.cs  20260610223747_ParkingRequestAndIsAvailable.Designer.cs  20260610223747_ParkingRequestAndIsAvailable.cs  20260610230328_TimeSentRequest.Designer.cs  20260610230328_TimeSentRequest.cs  20260611120309_AdminRequestParking.Designer.cs  20260611120309_AdminRequestParking.cs  20260611153411_AddIsCancelledToTicket.Designer.cs  20260611153411_AddIsCancelledToTicket.cs  20260611195054_AddSpotCountApplied.Designer.cs  20260611195054_AddSpotCountApplied.cs  ApplicationDbContextModelSnapshot.cs
ParkingBA/ParkirajBa/ParkirajBa/Models/: AdminProfile.cs  Administrator.cs  ApplicationUser.cs  ErrorViewModel.cs  Owner.cs  OwnerProfile.cs  Pricing.cs  (+10 more)
(+85 files in other folders)
